VITE_SUPABASE_PROJECT_ID="yvaymmretdpfzulxxlnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YXltbXJldGRwZnp1bHh4bG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjA4NjUsImV4cCI6MjA3MjA5Njg2NX0.a_zvWVRGTVBEBa0btmeKA0s4sOZvAsskRQY2VQp8bIg"
VITE_SUPABASE_URL="https://yvaymmretdpfzulxxlnb.supabase.co"
